ServerSetup/MainWindow.xaml

<Window x:Class="ServerSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerSetup"
        mc:Ignorable="d"
        Title="Server Setup" Height="267.889" Width="466.496" Loaded="OnLoaded">
    <Grid RenderTransformOrigin="0.499,0.934">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="Database Server:" HorizontalAlignment="Left" Margin="14,36,0,0" VerticalAlignment="Top" Height="26" Width="106" Grid.Column="1"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="14,67,0,0" VerticalAlignment="Top" Height="26" Width="37" Grid.Column="1"/>
        <TextBox x:Name="tb_db" HorizontalAlignment="Left" Height="23" Margin="140,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_port" HorizontalAlignment="Left" Height="23" Margin="140,70,0,0" TextWrapping="Wrap" Text="3306" VerticalAlignment="Top" Width="91" Grid.Column="1"/>
        <Label Content="Update Server:" HorizontalAlignment="Left" Margin="14,153,0,0" VerticalAlignment="Top" Height="26" Width="106" Grid.Column="1"/>
        <TextBox x:Name="tb_update" HorizontalAlignment="Left" Height="23" Margin="140,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="bu_cancel" Grid.ColumnSpan="2" Content="Cancel" HorizontalAlignment="Left" Margin="254,206,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.174,-0.182" Click="bu_cancel_Click"/>
        <Button x:Name="bu_ok" Grid.ColumnSpan="3" Content="OK" HorizontalAlignment="Left" Margin="340,206,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.174,-0.182" Click="bu_ok_Click"/>

    </Grid>
</Window>
